app/views/includes/templates/_navigation.pug
mixin navLink(link, name)
 li.nav-item(
   class={active: name == selected}
    )
  a.nav-link(href=link)
    span.sr-only #{name}
  li
    a.white-text.nav-link(
      href=link,
      class={'active text-info': name == selected}
    ) #{name}

nav#navbar.navbar.navbar-expand-lg.fixed-top.nav.bg-secondary
  .container
    a.navbar-brand(href='#')
      img.main-logo(src="/images/logo.png")
    button.navbar-toggler.white-text-hidden-lg-up(type='button', data-toggle='collapse', data-target='#collapsibleNavId', aria-controls='collapsibleNavId', aria-expanded='false', aria-label='Toggle navigation')
      i.fa.fa-navicon
    #collapsibleNavId.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.mt-2.mt-lg-0
        +navLink('/', "About Us")
        +navLink('/services.html', "Portfolio")
        +navLink('/training.html', "Services")
        +navLink('/corporate.html', "Technologies")
        +navLink('/about.html', "Insight")
        
       
       

app/views/includes/templates/_navigation.html
<nav class="navbar navbar-expand-lg fixed-top nav bg-secondary" id="navbar">
  <div class="container">
  <a class="navbar-brand" href="#">
  
  <img class="main-logo" src="/images/logo.png "/>
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav ml-auto mt-2  ml-5 mt-lg-0">
       <li class="nav-item dropdown "  >
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown" style = 'line-height: 37px; font-weight : bold ; '>
          <a class="dropdown-item"  href="#">Company Overview</a>
          <a class="dropdown-item" href="#">Our Capabilities</a>
          <a class="dropdown-item" href="#">Client</a>
          
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <div class = "row">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><b>Mobile App Development</b></a>
          <a class="dropdown-item" href="#">Android App Development</a>
          <a class="dropdown-item" href="#">React App Development</a>
          <a class="dropdown-item" href="#"><b>Web App Development</b></a>
          <a class="dropdown-item" href="#">Node JS Development</a>
          <a class="dropdown-item" href="#">Angular JS Development</a>
          <a class="dropdown-item" href="#">MEAN Stack Development</a> 
      </li>
    </div>
    </ul>
    
  </div>
</nav>
